FLASK_APP=app.main.py
FLASK_ENV=production
APP_FOLDER=/usr/src/corems

DATABASE_URL=postgresql+psycopg2://coremsappdb:coremsapppnnl@postgres-db:5432/coremsapp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

CELERY_BROKER_URL="redis://redis-celery:6379/0"
CELERY_RESULT_BACKEND="redis://redis-celery:6379/0"

COREMS_DATABASE_URL="postgresql+psycopg2://coremsappdb:coremsapppnnl@postgres-db:5432/coremsapp"
COREMS_API_URL="https//api.corem.emsl.pnl.gov"
INSTRUMENT_API_URL = "http://uploader:3443"

SECRET_KEY = 'maglab123'